singleuser:
  image:
    # A docker container with a number of kernels and ability to connect to Jib Spark.
    name: "heliumdatastage/all-spark-notebook"
    tag: "v0.1"

  profileList:
    - display_name: "Python / R / Scala Spark Notebook"
      description: "Python / R / Scala Spark Notebook"
      default: true
      kubespawner_override:
        service_account: spark
hub:
  baseUrl: /blackbalsam/

# This token is generated by reading ~/.jib
# during install. ~/.jib must contain a single line that is the token.
proxy:
  secretToken: ""
