---
# Source: alluxio/templates/config/alluxio-conf.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#



apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": before-hook-creation
  name: alluxio-config
  labels:
    name: alluxio-config
    app: alluxio
    chart: alluxio-0.5.3
    release: alluxio
    heritage: Tiller
data:
  ALLUXIO_MASTER_HOSTNAME: alluxio-master-0
  ALLUXIO_JAVA_OPTS: |-
    -Dalluxio.underfs.address=s3a://$MINIO_BUCKET/ -Dalluxio.underfs.s3.endpoint=http://$MINIO_HOST:$MINIO_PORT/ -Dalluxio.underfs.s3.disable.dns.buckets=true -Dalluxio.underfs.s3a.inherit_acl=false -Daws.accessKeyId=$MINIO_ACCESS_KEY -Daws.secretKey=$MINIO_SECRET_KEY -Dalluxio.master.hostname=${ALLUXIO_MASTER_HOST} -Dalluxio.master.journal.type=UFS -Dalluxio.master.journal.folder=/journal   -Dalluxio.security.stale.channel.purge.interval=365d -Dalluxio.master.mount.table.root.ufs=/journal 
  ALLUXIO_MASTER_JAVA_OPTS: |-
    -Dalluxio.master.hostname=${ALLUXIO_MASTER_HOSTNAME} -Dalluxio.master.web.bind.host=0.0.0.0 
  ALLUXIO_JOB_MASTER_JAVA_OPTS: |-
    -Dalluxio.master.hostname=${ALLUXIO_MASTER_HOSTNAME} -Dalluxio.job.master.bind.host=0.0.0.0 
  ALLUXIO_WORKER_JAVA_OPTS: |-
    -Dalluxio.worker.bind.host=0.0.0.0  -Dalluxio.worker.data.server.domain.socket.address=/opt/domain -Dalluxio.worker.data.server.domain.socket.as.uuid=true -Dalluxio.worker.memory.size=2G -Dalluxio.worker.rpc.port=${alluxio_worker_rpc_port} -Dalluxio.worker.web.port=${alluxio_worker_web_port} -Dalluxio.worker.hostname= -Dalluxio.worker.tieredstore.levels=1 -Dalluxio.worker.tieredstore.level0.dirs.mediumtype=MEM -Dalluxio.worker.tieredstore.level0.dirs.path=/dev/shm -Dalluxio.worker.tieredstore.level0.dirs.quota=1G -Dalluxio.worker.tieredstore.level0.watermark.high.ratio=0.95 -Dalluxio.worker.tieredstore.level0.watermark.low.ratio=0.7 
  ALLUXIO_JOB_WORKER_JAVA_OPTS: |-
    -Dalluxio.job.worker.rpc.port=${alluxio_job_worker_rpc_port}  -Dalluxio.job.worker.data.port=${alluxio_job_worker_data_port} -Dalluxio.job.worker.web.port=${alluxio_job_worker_web_port} -Dalluxio.worker.hostname=${ALLUXIO_WORKER_HOSTNAME}
  ALLUXIO_FUSE_JAVA_OPTS: |-
    -Dalluxio.user.hostname=${ALLUXIO_CLIENT_HOSTNAME} -Dalluxio.worker.hostname=${ALLUXIO_CLIENT_HOSTNAME}  -XX:MaxDirectMemorySize=2g 
  ALLUXIO_WORKER_TIEREDSTORE_LEVEL0_DIRS_PATH: /dev/shm

