auth:
  type: github
  github:
    clientId: ""
    clientSecret: ""
    callbackUrl: "http://blackbalsam.renci.org/blackbalsam/oauth_callback"
  admin:
    access: true
    users:
      - stevencox
      - pj-linebaugh
  whitelist:
    users:
      - cbizon
      - ashokohio
      - StanAhalt
      - YaphetKG
      - ananyagithub2
      - muralikarthikk
      - ismagilani
      - satusky
      
singleuser:
  serviceAccountName: spark
  memory:
    limit: 5G
    guarantee: 2G
  storage:
    dynamic:
      storageClass: nfs-blackbalsam-dynamic-sc
    extraVolumes:
      - name: jupyterhub-shared
        persistentVolumeClaim:
          claimName: blackbalsam-jhub-nfs-pvc
      - name: kubernetes-cert
        hostPath:
          path: /etc/kubernetes/ssl/ca.crt
    extraVolumeMounts:
      - name: jupyterhub-shared
        mountPath: /home/shared
      - name: jupyterhub-shared
        mountPath: /home/jovyan/examples
        subPath: examples
        readOnly: true
      - name: kubernetes-cert
        mountPath: /etc/kubernetes/ssl/ca.crt
        readOnly: true
  image:
    name: "blackbalsam/jupyter-spark"
    tag: "0.0.8"
    imagePullPolicy: Always

hub:
  baseUrl: /blackbalsam/
  service:
    annotations:
      getambassador.io/config: |
        apiVersion: ambassador/v1
        kind: Mapping
        name: jupyterhub-mapping
        prefix: /blackbalsam/
        rewrite: /blackbalsam/
        service: proxy-public:80
        timeout_ms: 30000
        idle_timeout_ms: 30000
        connect_timeout_ms: 30000
        use_websocket: true

# This token is generated by reading ~/.jib
# during install. ~/.jib must contain a single line that is the token.
proxy:
  secretToken: ""
