auth:
  type: github
  github:
    clientId: ""
    clientSecret: ""
    callbackUrl: "http://blackbalsam.renci.org/blackbalsam/oauth_callback"
  admin:
    access: true
    users:
      - stevencox
      - pj-linebaugh
  whitelist:
    users:
      - cbizon
      - ashokohio
      - StanAhalt
      - YaphetKG
      - ananyagithub2
      - muralikarthikk
      - ismagilani
      - satusky
      
singleuser:
  serviceAccountName: spark
  memory:
    limit: 5G
    guarantee: 2G
  storage:
    dynamic:
      storageClass: nfs-blackbalsam-dynamic-sc
    extraVolumes:
      - name: jupyterhub-shared
        persistentVolumeClaim:
          claimName: blackbalsam-jhub-nfs-pvc
    extraVolumeMounts:
      - name: jupyterhub-shared
        mountPath: /home/shared
  image:
    # A docker container with a number of kernels, connectivity to Spark, Minio, etc.
#    name: "heliumdatastage/all-spark-notebook"
    name: "blackbalsam/jupyter-spark"
    tag: "0.0.4"

hub:
  baseUrl: /blackbalsam/

# This token is generated by reading ~/.jib
# during install. ~/.jib must contain a single line that is the token.
proxy:
  secretToken: ""
